<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Translation of Bitwise Operations</title>
    <meta name="author" content="Rajeev Kumar">
    <link rel="stylesheet" href="/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <style>
  .align_left {
    text-align: left;
  }
  
  .align_right {
    text-align: right;
  }
  
  .align_center {
    text-align: center;
  }
  
  .contentPara
  {
      text-align: justify;
  }
  
  .freeText
  {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      font-size:14px;
      line-height:25px;
  }
  
  .code
  {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      font-size:14px;
      line-height:25px;
      color: blue;
  }
  
  .assemblycode
  {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      font-size:14px;
      line-height:25px;
      color: darkblue;
  }
  
  .filename
  {
      font-weight: bolder;
  }
  
  .boldText
  {
      font-weight: bolder;
      text-decoration: underline;
  }
  
  .boldText2
  {
      font-weight: bolder;
  }
  
  .contentTitle
  {
  /*
  height:44px;
  margin-top:20px;
  background-image:url(/sites/default/misc/tab_back.png);
  background-repeat:no-repeat;
  */
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  }
  
  .contentTitle h1
  {
  /* margin-left:21px; 
  padding-top:8px; */
  font-size:17px;
  font-weight:bold;
  color:#071027;
  }
  
  .contentText
  {
  font-size:14px;
  color:#030712;
  line-height:25px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  }
  
  .internalLinks
  {
  text-decoration:none;
  color:#223F8D;
  }
  
  .internalLinks:hover
  {
  color:#5478D6;
  }
  
  </style>

  </head>
  <body>
    <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Avabodh</a>
        </div> 
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li  ><a href="/">Home</a></li>
            <li  ><a href="/apps">Apps</a></li>
            <li class="active" ><a href="/articles">Articles</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <h1>Translation of Bitwise Operations</h1><br>
<div class="contentText">Take an example of this C code. This code is inside some function.
<pre class="code">int a = 4;
int b = 8;
int c = a | b;
int d = b &amp; c;
</pre>
Location of local variables of the stack (local variables are explained <a href="memorymanagement.html">here</a>).<br /><pre class="freeText">a =&gt; -4(%ebp)
b =&gt; -8(%ebp)
c =&gt; -12(%ebp)
d =&gt; -16(%ebp)
</pre>
The use of registers as temporary memory is described <a href="arithmeticop.html#tempVaribaleUsage">here</a><br /> Generated assembly code:
<pre class="assemblycode">movl    $4, -4(%ebp)
movl    $8, -8(%ebp)
movl    -8(%ebp), %eax
movl    -4(%ebp), %edx
orl     %edx, %eax
movl    %eax, -12(%ebp)
movl    -12(%ebp), %eax
movl    -8(%ebp), %edx
andl    %edx, %eax
movl    %eax, -16(%ebp)
</pre>
Comments on generated assembly code:
<pre class="assemblycode"># a = 4
movl    $4, -4(%ebp)

# b = 8
movl    $8, -8(%ebp)

# tmp = b
movl    -8(%ebp), %eax

# tmp2 = a
movl    -4(%ebp), %edx

# tmp = tmp | tmp2
orl %edx, %eax

# c = tmp
movl    %eax, -12(%ebp)

# tmp = c
movl    -12(%ebp), %eax

# tmp2 = b
movl    -8(%ebp), %edx

# tmp = tmp &amp; tmp2
andl    %edx, %eax

# d = tmp
movl    %eax, -16(%ebp)
</pre>
Content of (local)variables are moved to registers then assembly instructions for bitwise operators (in the example above, andl and olr )are used then the value again stored back into the memory.<br /></div>



    <hr>
    <div class="row">
      <div class="col-md-4 align_left">
       
       <a href="/cin/arithmeticop.html">&#x2039 Translation of Arithmetic Operations</a>
       
      </div>
      <div class="col-md-4 align_center">
       
       <a href="/cin/cin.html">up</a>
       
      </div>
      <div class="col-md-4 align_right">
       
       <a href="/cin/branchstmt.html">Translation of Branch Statement &#x203a</a>
       
      </div>
    </div>
    <hr>
    <strong>Want to learn (C/C++ internals) directly from the author using video call? <a href="/courses/info.html">Learn more</a></strong>
    <br/><br/>
    <strong>Do you collaborate using whiteboard? Please try <a href="https://lekh.app">Lekh Board - An Intelligent Collaborate Whiteboard App</a></strong>

      <br><br><br>
      <div class="panel-footer"><small>Copyright &copy; 2012 www.avabodh.com. All rights reserved.</small></div>
    </div>
    <script src="/jquery-1.10.2.min.js"></script>
    <script src="/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
    <!-- Default Statcounter code for Avabodh
      https://www.avabodh.com -->
    <script type="text/javascript">
      var sc_project = 6460274;
      var sc_invisible = 1;
      var sc_security = "a8560755";
    </script>
    <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
    <noscript>
      <div class="statcounter"><a title="Web Analytics" href="https://statcounter.com/" target="_blank"><img
            class="statcounter" src="https://c.statcounter.com/6460274/0/a8560755/1/" alt="Web Analytics"
            referrerPolicy="no-referrer-when-downgrade"></a></div>
    </noscript>
    <!-- End of Statcounter Code -->

  </body>
</html>
