<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Translation of Branch Statement</title>
    <meta name="author" content="Rajeev Kumar">
    <link rel="stylesheet" href="/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <style>
  .align_left {
    text-align: left;
  }
  
  .align_right {
    text-align: right;
  }
  
  .align_center {
    text-align: center;
  }
  
  .contentPara
  {
      text-align: justify;
  }
  
  .freeText
  {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      font-size:14px;
      line-height:25px;
  }
  
  .code
  {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      font-size:14px;
      line-height:25px;
      color: blue;
  }
  
  .assemblycode
  {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      font-size:14px;
      line-height:25px;
      color: darkblue;
  }
  
  .filename
  {
      font-weight: bolder;
  }
  
  .boldText
  {
      font-weight: bolder;
      text-decoration: underline;
  }
  
  .boldText2
  {
      font-weight: bolder;
  }
  
  .contentTitle
  {
  /*
  height:44px;
  margin-top:20px;
  background-image:url(/sites/default/misc/tab_back.png);
  background-repeat:no-repeat;
  */
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  }
  
  .contentTitle h1
  {
  /* margin-left:21px; 
  padding-top:8px; */
  font-size:17px;
  font-weight:bold;
  color:#071027;
  }
  
  .contentText
  {
  font-size:14px;
  color:#030712;
  line-height:25px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  }
  
  .internalLinks
  {
  text-decoration:none;
  color:#223F8D;
  }
  
  .internalLinks:hover
  {
  color:#5478D6;
  }
  
  </style>

  </head>
  <body>
    <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Avabodh</a>
        </div> 
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li  ><a href="/">Home</a></li>
            <li  ><a href="/apps">Apps</a></li>
            <li class="active" ><a href="/articles">Articles</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <h1>Translation of Branch Statement</h1><br>
<div class="contentText"><span class="boldText">IF-ELSE statement:</span><br /> Take an example of this C code. This code is inside some function.
<pre class="code">int a = 4;
int b = 8;
int d = 0;
if( a &gt; b)
{
    d = 1;
}
else
{
    d = 2;
}
</pre>
Generated assembly code:
<pre class="assemblycode">    movl    $4, -4(%ebp)
    movl    $8, -8(%ebp)
    movl    $0, -12(%ebp)
    movl    -4(%ebp), %eax
    cmpl    -8(%ebp), %eax
    jle	.L2
    movl    $1, -12(%ebp)
    jmp	.L3
.L2:
    movl    $2, -12(%ebp)
.L3:
</pre>
Location of local variables of the stack (local variables are explained <a href="memorymanagement.html">here</a>)<br /><pre class="freeText">a =&gt; -4(%ebp)
b =&gt; -8(%ebp)
d =&gt; -12(%ebp)
</pre>
The use of registers as temporary memory is described <a href="arithmeticop.html#tempVaribaleUsage">here</a><br /> Comments on generated code:
<pre class="assemblycode"># a = 4
    movl    $4, -4(%ebp)

# b = 8
    movl    $8, -8(%ebp)

# d = 0
    movl    $0, -12(%ebp)

# tmp = a
    movl    -4(%ebp), %eax

# compare b and tmp
    cmpl    -8(%ebp), %eax

# jump to label .L2 (i.e. to else block of original C code) if
# tmp is less than or equals to b
    jle .L2

# Code of if block starts now
# d = 1
    movl    $1, -12(%ebp)

# last instruction for the if block.
# jump to the instruction after else block
    jmp  .L3

# Code of else block starts now at label .L2
.L2:

# d = 2
    movl    $2, -12(%ebp)

# else block has finished.
# This is just after the else block
.L3:
</pre>
<span class="boldText">Switch-Case Statement</span><br /> Take an example of this C code. This code is inside some function.
<pre class="code">int a = 4;
int b = 8;
int d = 0;
switch(b)
{
    case 2:
        a++;
        break;
    case 8:
        b++;
        break;
    default:
        d++;
        break;
}
</pre>
Generated assembly code:
<pre class="assemblycode">    movl    $4, -4(%ebp)
    movl    $8, -8(%ebp)
    movl    $0, -12(%ebp)
    movl    -8(%ebp), %eax
    cmpl    $2, %eax
    je	.L3
    cmpl    $8, %eax
    je	.L4
    jmp	.L7
.L3:
    addl    $1, -4(%ebp)
    jmp	.L5
.L4:
    addl    $1, -8(%ebp)
    jmp	.L5
.L7:
    addl    $1, -12(%ebp)
.L5:
</pre>
Location of local variables of the stack (local variables are explained <a href="memorymanagement.html">here</a>)<br /><pre class="freeText">a =&gt; -4(%ebp)
b =&gt; -8(%ebp)
d =&gt; -12(%ebp)
</pre>
The use of registers as temporary memory is described <a href="arithmeticop.html#tempVaribaleUsage">here</a><br /> Comments on generated assembly code:
<pre class="assemblycode"># a = 4
# b = 8
# d = 0
    movl    $4, -4(%ebp)
    movl    $8, -8(%ebp)
    movl    $0, -12(%ebp)

# tmp = b
    movl    -8(%ebp), %eax

# compare tmp to 2
    cmpl    $2, %eax

# if above comparison succeeds then goto .L3. At .L3 there is code of first
# case of the switch block
    je	.L3

# compare tmp to 8
    cmpl    $8, %eax

# if above comparison succeeds then goto .L4. At .L4 there is code of
# second case of the switch block
    je	.L4

# this is the default case. Jump to the label where the code of default
# case is generated.
    jmp	.L7

# code for the fist case of the switch
.L3:
    addl    $1, -4(%ebp)
    jmp	.L5

# code for the 2nd case of the the switch
.L4:
    addl    $1, -8(%ebp)
    jmp	.L5

# code for the default case of the switch
.L7:
    addl    $1, -12(%ebp)

# label just after the switch-case block
.L5:
</pre>
<p class="contentPara">At the end of the code of each case block (except default) there is a jump statement to the end of the switch-case. This jump is generated because you wrote a break statement in the case block. If you do not write the break then this jump will not be generated and code for the next case block will be executed. This is in accordance with C specification.</p><br /></div>



    <hr>
    <div class="row">
      <div class="col-md-4 align_left">
       
       <a href="/cin/bitwiseop.html">&#x2039 Translation of Bitwise Operations</a>
       
      </div>
      <div class="col-md-4 align_center">
       
       <a href="/cin/cin.html">up</a>
       
      </div>
      <div class="col-md-4 align_right">
       
       <a href="/cin/loop.html">Translation of Loop &#x203a</a>
       
      </div>
    </div>
    <hr>
    <strong>Do you collaborate using whiteboard? Please try <a href="https://lekh.app">Lekh Board - An Intelligent Collaborate Whiteboard App</a></strong>

      <br><br><br>
      <div class="panel-footer"><small>Copyright &copy; 2012 www.avabodh.com. All rights reserved.</small></div>
    </div>
    <script src="/jquery-1.10.2.min.js"></script>
    <script src="/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
    <!-- Default Statcounter code for Avabodh
      https://www.avabodh.com -->
    <script type="text/javascript">
      var sc_project = 6460274;
      var sc_invisible = 1;
      var sc_security = "a8560755";
    </script>
    <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
    <noscript>
      <div class="statcounter"><a title="Web Analytics" href="https://statcounter.com/" target="_blank"><img
            class="statcounter" src="https://c.statcounter.com/6460274/0/a8560755/1/" alt="Web Analytics"
            referrerPolicy="no-referrer-when-downgrade"></a></div>
    </noscript>
    <!-- End of Statcounter Code -->

  </body>
</html>
