<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>C Internals</title>
    <meta name="author" content="Rajeev Kumar">
    <link rel="stylesheet" href="/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    
<style>
.align_left {
  text-align: left;
}

.align_right {
  text-align: right;
}

.align_center {
  text-align: center;
}

.contentPara
{
    text-align: justify;
}

.freeText
{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:14px;
    line-height:25px;
}

.code
{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:14px;
    line-height:25px;
    color: blue;
}

.assemblycode
{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:14px;
    line-height:25px;
    color: darkblue;
}

.filename
{
    font-weight: bolder;
}

.boldText
{
    font-weight: bolder;
    text-decoration: underline;
}

.boldText2
{
    font-weight: bolder;
}

.contentTitle
{
/*
height:44px;
margin-top:20px;
background-image:url(/sites/default/misc/tab_back.png);
background-repeat:no-repeat;
*/
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.contentTitle h1
{
/* margin-left:21px; 
padding-top:8px; */
font-size:17px;
font-weight:bold;
color:#071027;
}

.contentText
{
font-size:14px;
color:#030712;
line-height:25px;
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.internalLinks
{
text-decoration:none;
color:#223F8D;
}

.internalLinks:hover
{
color:#5478D6;
}

</style>

  </head>
  <body>
    <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Avabodh</a>
        </div> 
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li  ><a href="/">Home</a></li>
            <li  ><a href="/apps">Apps</a></li>
            <li  ><a href="http://blog.avabodh.com/">Blog</a></li>
            <li class="active" ><a href="/articles">Articles</a></li>
            <li  ><a href="/about">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      
    
      <h1>C Internals</h1>
<br>
<h4>Contents</h4>
<ul>
  <li><a href="/cin/introduction.html">Introduction</a></li>
  <li><a href="/cin/programstructure.html">Program Structure</a></li>
  <li><a href="/cin/memorymanagement.html">Stack and Local Variables</a></li>
  <li><a href="/cin/arithmeticop.html">Translation of Arithmetic Operations</a></li>
  <li><a href="/cin/bitwiseop.html">Translation of Bitwise Operations</a></li>
  <li><a href="/cin/branchstmt.html">Translation of Branch Statement</a></li>
  <li><a href="/cin/loop.html">Translation of Loop</a></li>
  <li><a href="/cin/pointer.html">Pointer Dereferencing</a></li>
  <li><a href="/cin/array.html">Array Indexing</a></li>
  <li><a href="/cin/functionpointer.html">Function Pointer</a></li>
  <li><a href="/cin/functioncall.html">Function Call</a></li>
  <li><a href="/cin/parameter.html">Parameter Passing</a></li>
  <li><a href="/cin/return.html">Returning Value From Function</a></li>
  <li><a href="/cin/structure.html">Memory Allocation for Structure</a></li>
  <li><a href="/cin/mixing.html">Mixing C and Assembly</a></li>
  <li><a href="/cin/misc.html">Miscellaneous</a></li>
  <li><a href="/cin/conclusion.html">Conclusion</a></li>
</ul>

      
    <hr>
    <div class="row">
      <div class="col-md-4 align_left">
       
      </div>
      <div class="col-md-4 align_center">
       
      </div>
      <div class="col-md-4 align_right">
       
       <a href="/cin/introduction.html">Introduction &#x203a</a>
       
      </div>
    </div>
    <hr>

      <br><br><br>
      <div class="panel-footer"><small>Copyright &copy; 2012 www.avabodh.com. All rights reserved.</small></div>
    </div>
    <script src="/jquery-1.10.2.min.js"></script>
    <script src="/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  </body>
</html>