<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Introduction</title>
    <meta name="author" content="Rajeev Kumar">
    <link rel="stylesheet" href="/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    
<style>
.align_left {
  text-align: left;
}

.align_right {
  text-align: right;
}

.align_center {
  text-align: center;
}

.contentPara
{
    text-align: justify;
}

.freeText
{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:14px;
    line-height:25px;
}

.code
{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:14px;
    line-height:25px;
    color: blue;
}

.assemblycode
{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:14px;
    line-height:25px;
    color: darkblue;
}

.filename
{
    font-weight: bolder;
}

.boldText
{
    font-weight: bolder;
    text-decoration: underline;
}

.boldText2
{
    font-weight: bolder;
}

.contentTitle
{
/*
height:44px;
margin-top:20px;
background-image:url(/sites/default/misc/tab_back.png);
background-repeat:no-repeat;
*/
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.contentTitle h1
{
/* margin-left:21px; 
padding-top:8px; */
font-size:17px;
font-weight:bold;
color:#071027;
}

.contentText
{
font-size:14px;
color:#030712;
line-height:25px;
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.internalLinks
{
text-decoration:none;
color:#223F8D;
}

.internalLinks:hover
{
color:#5478D6;
}

</style>

  </head>
  <body>
    <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Avabodh</a>
        </div> 
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li  ><a href="/">Home</a></li>
            <li  ><a href="/apps">Apps</a></li>
            <li class="active" ><a href="/articles">Articles</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      
    
      <h1>Introduction</h1><br>
<div class="contentText"><p class="contentPara">C is a popular programming language mostly used for writing system softwares. C is a compiled language. The C compiler compiles C code to produce machine instruction which can directly be run by CPU.<br /> A typical way of compiling a C program is to run the compiler on C code. The compiler will generate assembly language code and run assembler to get CPU instruction code. The translation of C code into assembly language is dependent on compiler. Different compilers may use different strategies. But the differences are not much and there is a common pattern that every compiler follow.<br /> This book describes how a C code is translated into assembly language using <span class="boldText2">gcc compiler on i386 platform</span>. It describes translation of almost all language construct of C.</p><p><span class="boldText">Pre req: </span> C and little bit of assembly language.<br /><span class="boldText">Assembly language syntax</span><br /> Please note that the assembly language syntax used in this book is GNU assembler(GAS) syntax. The syntax is different than the MASM or NASM syntax.<br /> Here is the major difference:</p><p>NASM or MASM:<br /> instruction dest, src<br /> GAS:<br /> instruction src, dest<br /><br /> Readers should get familiar with the GNU assembler syntax before reading this book.<br /></p><p><span class="boldText">Who should read this</span></p><ul><li>One who is curious to know how C code is translated into assembly language.</li><li>System programmer who writes code in C and assembly.</li><li>One who wants to do reverse engineering of binary which is generated from some C code.</li></ul></div>


      
    <hr>
    <div class="row">
      <div class="col-md-4 align_left">
       
      </div>
      <div class="col-md-4 align_center">
       
       <a href="/cin/cin.html">up</a>
       
      </div>
      <div class="col-md-4 align_right">
       
       <a href="/cin/programstructure.html">Program Structure &#x203a</a>
       
      </div>
    </div>
    <hr>

      <br><br><br>
      <div class="panel-footer"><small>Copyright &copy; 2012 www.avabodh.com. All rights reserved.</small></div>
    </div>
    <script src="/jquery-1.10.2.min.js"></script>
    <script src="/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
    <!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript">
    var sc_project=6460274; 
    var sc_invisible=1; 
    var sc_security="a8560755"; 
    </script>
    <script type="text/javascript"
    src="http://www.statcounter.com/counter/counter.js"></script>
    <noscript><div class="statcounter"><a title="free hit
    counter" href="http://statcounter.com/free-hit-counter/"
    target="_blank"><img class="statcounter"
    src="http://c.statcounter.com/6460274/0/a8560755/1/"
    alt="free hit counter"></a></div></noscript>
    <!-- End of StatCounter Code for Default Guide -->

  </body>
</html>