<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stack and Local Variables</title>
    <meta name="author" content="Rajeev Kumar">
    <link rel="stylesheet" href="/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    
<style>
.align_left {
  text-align: left;
}

.align_right {
  text-align: right;
}

.align_center {
  text-align: center;
}

.contentPara
{
    text-align: justify;
}

.freeText
{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:14px;
    line-height:25px;
}

.code
{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:14px;
    line-height:25px;
    color: blue;
}

.assemblycode
{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:14px;
    line-height:25px;
    color: darkblue;
}

.filename
{
    font-weight: bolder;
}

.boldText
{
    font-weight: bolder;
    text-decoration: underline;
}

.boldText2
{
    font-weight: bolder;
}

.contentTitle
{
/*
height:44px;
margin-top:20px;
background-image:url(/sites/default/misc/tab_back.png);
background-repeat:no-repeat;
*/
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.contentTitle h1
{
/* margin-left:21px; 
padding-top:8px; */
font-size:17px;
font-weight:bold;
color:#071027;
}

.contentText
{
font-size:14px;
color:#030712;
line-height:25px;
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.internalLinks
{
text-decoration:none;
color:#223F8D;
}

.internalLinks:hover
{
color:#5478D6;
}

</style>

  </head>
  <body>
    <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Avabodh</a>
        </div> 
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li  ><a href="/">Home</a></li>
            <li  ><a href="/apps">Apps</a></li>
            <li class="active" ><a href="/articles">Articles</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      
    
      <h1>Stack and Local Variables</h1><br>
<div class="contentText">Lets start with this example:-
<pre class="code">int globalVar;
void main()
{
    globalVar = 10;
}
                            </pre>
<p class="contentPara">In the this program there a global variable. As we have seen before, global variables are allocated in data segment. What about local variables? The local variables are allocated from the stack. Once the method has completed its execution, these are de-allocated. The program structure with stack will look like -</p><img alt="" src="/images/cin/progwithstack.png" /><p class="contentPara">The stack will grow from the higher address to lower address in the memory which is allocated for the stack region of the program. Lets take another example and see how the stack is used.</p>
<pre class="code">void fun()
{
    int locVar = 0;
    locVar++;
}
</pre>
this will get translated into a code similar to this-
<pre class="freeText">fun:
  stack_top -= 4
  stack_top[0] = 0
  stack_top[0] ++
  stack_top += 4
  return
</pre>
<p class="contentPara">Initially the stack_top was pointing to the top of the stack before the execution of the function. In the beginning of the function the stack_top is decremented 4 bytes and space created by this 4 bytes used for the local variable locVar. And the end of the function the function the stack_top again point to the what is was before the execution of the function.<br /> This example had only one local variable. If there are more local variables then the stack_top will decrease by such value so that all local variables will be accommodated.<br /><br /><span class="boldText">NOTE:</span> Number of bytes decremented may be more than actual required by sum of spaces required by all local variable. This may be done by two reasons:<br /> (1) The architectural constraints,<br /> (2) The optimize for the code to run faster on some architecture. For example if the stack_top my be aligned to 16 bytes.</p><br />Lets see the actual assembly code which is generated by gcc:
<pre class="assemblycode">fun:
    pushl   %ebp
    movl    %esp, %ebp
    subl    $16, %esp
    movl    $0, -4(%ebp)
    addl    $1, -4(%ebp)
    leave
    ret
</pre>
Comments on the generated code:
<pre class="assemblycode"># starting of a function, called fun
fun:

# push the current ebp register. This will actually save the ebp register on the stack.
# This is done because the ebp register will be modified. When the function code has
# finished, then value of ebp register will be restored from the stack. So the at 
# the end of the function the value of ebp register will remain as this was before
# calling this function.
    pushl   %ebp

# Now move the value of current stack pointer to ebp.
    movl    %esp, %ebp

# Decrement the current stack pointer. The space created by this will be used for
# the local variables which are declared inside function. In the above example,
# there is only one local variable which needs 4 bytes but the stack is decremented
# by 16 bytes. As stated earlier this is done to make the esp register aligned on 
# 16 bytes for perf reason. The other spaces will be unused while the the function is
# executing. Suppose there are two local variables of size 4 bytes each, even in that
# case the esp will decremented by 16 bytes for the same alignment reason
# but in this there will be less unused space created.
    subl    $16, %esp

# -4(%ebp) the memory location for the local variable locVar; so set the locVar to zero
    movl    $0, -4(%ebp)

# increment is value of the locVar
    addl    $1, -4(%ebp)

# Restore the ebp register from the stack and then return. the leave
# instruction does two things
# move %ebp %esp and pop %ebp
    leave
    ret
</pre>
<br />Here is a diagram describing the above code for local variables:<br /><img alt="" src="/images/cin/localvars.png" /><br /><br /><span class="boldText">QUESTION:</span> Can you visualize this - what will happen if a pointer of local variable is returned from a function? Make a diagram to explain this to yourself.<br /></div>


      
    <hr>
    <div class="row">
      <div class="col-md-4 align_left">
       
       <a href="/cin/programstructure.html">&#x2039 Program Structure</a>
       
      </div>
      <div class="col-md-4 align_center">
       
       <a href="/cin/cin.html">up</a>
       
      </div>
      <div class="col-md-4 align_right">
       
       <a href="/cin/arithmeticop.html">Translation of Arithmetic Operations &#x203a</a>
       
      </div>
    </div>
    <hr>

      <br><br><br>
      <div class="panel-footer"><small>Copyright &copy; 2012 www.avabodh.com. All rights reserved.</small></div>
    </div>
    <script src="/jquery-1.10.2.min.js"></script>
    <script src="/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
    <!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript">
    var sc_project=6460274; 
    var sc_invisible=1; 
    var sc_security="a8560755"; 
    </script>
    <script type="text/javascript"
    src="http://www.statcounter.com/counter/counter.js"></script>
    <noscript><div class="statcounter"><a title="free hit
    counter" href="http://statcounter.com/free-hit-counter/"
    target="_blank"><img class="statcounter"
    src="http://c.statcounter.com/6460274/0/a8560755/1/"
    alt="free hit counter"></a></div></noscript>
    <!-- End of StatCounter Code for Default Guide -->

  </body>
</html>