<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Miscellaneous</title>
    <meta name="author" content="Rajeev Kumar">
    <link rel="stylesheet" href="/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <style>
  .align_left {
    text-align: left;
  }
  
  .align_right {
    text-align: right;
  }
  
  .align_center {
    text-align: center;
  }
  
  .contentPara
  {
      text-align: justify;
  }
  
  .freeText
  {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      font-size:14px;
      line-height:25px;
  }
  
  .code
  {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      font-size:14px;
      line-height:25px;
      color: blue;
  }
  
  .assemblycode
  {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      font-size:14px;
      line-height:25px;
      color: darkblue;
  }
  
  .filename
  {
      font-weight: bolder;
  }
  
  .boldText
  {
      font-weight: bolder;
      text-decoration: underline;
  }
  
  .boldText2
  {
      font-weight: bolder;
  }
  
  .contentTitle
  {
  /*
  height:44px;
  margin-top:20px;
  background-image:url(/sites/default/misc/tab_back.png);
  background-repeat:no-repeat;
  */
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  }
  
  .contentTitle h1
  {
  /* margin-left:21px; 
  padding-top:8px; */
  font-size:17px;
  font-weight:bold;
  color:#071027;
  }
  
  .contentText
  {
  font-size:14px;
  color:#030712;
  line-height:25px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  }
  
  .internalLinks
  {
  text-decoration:none;
  color:#223F8D;
  }
  
  .internalLinks:hover
  {
  color:#5478D6;
  }
  
  </style>

  </head>
  <body>
    <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Avabodh</a>
        </div> 
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li  ><a href="/">Home</a></li>
            <li  ><a href="/apps">Apps</a></li>
            <li class="active" ><a href="/articles">Articles</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <h1>Miscellaneous</h1><br>
<div class="contentText"><span class="boldText">Generating code in a particular segment</span><p class="contentPara">The gcc generates assembly code for functions in .text and global variables in either .data or .bss segments. There are predefined rules of which segment the gcc will generate the code of some kind (function, global variables etc). Programmers can override the behavior. The segment can be controlled.</p>Lets see an example.<br /> Here is a c code
<pre class="code">void __attribute__ ((section ("MySegment"))) fun()
{
}
int main()
{
    fun();
    return 0;
}
</pre>
<p class="contentPara">compile this file using gcc and generate a.out file. Now inspect the a.out file using objdump command as</p><span class="boldText2">objdump -h a.out</span><br /><br /> This command will show various segments inside the a.out. It will show one segment called MySegment.<br /> The __attribute__ can be applied on global variables.<br /></div>


    <hr>
    <div class="row">
      <div class="col-md-4 align_left">
       
       <a href="/cin/mixing.html">&#x2039 Mixing C and Assembly</a>
       
      </div>
      <div class="col-md-4 align_center">
       
       <a href="/cin/cin.html">up</a>
       
      </div>
      <div class="col-md-4 align_right">
       
       <a href="/cin/conclusion.html">Conclusion &#x203a</a>
       
      </div>
    </div>
    <hr>
    <strong>Want to learn (C/C++ internals) directly from the author using video call? <a href="/courses/info.html">Learn more</a></strong>
    <br/><br/>
    <strong>Do you collaborate using whiteboard? Please try <a href="https://lekh.app">Lekh Board - An Intelligent Collaborate Whiteboard App</a></strong>

      <br><br><br>
      <div class="panel-footer"><small>Copyright &copy; 2012 www.avabodh.com. All rights reserved.</small></div>
    </div>
    <script src="/jquery-1.10.2.min.js"></script>
    <script src="/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
    <!-- Default Statcounter code for Avabodh
      https://www.avabodh.com -->
    <script type="text/javascript">
      var sc_project = 6460274;
      var sc_invisible = 1;
      var sc_security = "a8560755";
    </script>
    <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
    <noscript>
      <div class="statcounter"><a title="Web Analytics" href="https://statcounter.com/" target="_blank"><img
            class="statcounter" src="https://c.statcounter.com/6460274/0/a8560755/1/" alt="Web Analytics"
            referrerPolicy="no-referrer-when-downgrade"></a></div>
    </noscript>
    <!-- End of Statcounter Code -->

  </body>
</html>
