<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Program Structure</title>
    <meta name="author" content="Rajeev Kumar">
    <link rel="stylesheet" href="/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    
<style>
.align_left {
  text-align: left;
}

.align_right {
  text-align: right;
}

.align_center {
  text-align: center;
}

.contentPara
{
    text-align: justify;
}

.freeText
{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:14px;
    line-height:25px;
}

.code
{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:14px;
    line-height:25px;
    color: blue;
}

.assemblycode
{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:14px;
    line-height:25px;
    color: darkblue;
}

.filename
{
    font-weight: bolder;
}

.boldText
{
    font-weight: bolder;
    text-decoration: underline;
}

.boldText2
{
    font-weight: bolder;
}

.contentTitle
{
/*
height:44px;
margin-top:20px;
background-image:url(/sites/default/misc/tab_back.png);
background-repeat:no-repeat;
*/
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.contentTitle h1
{
/* margin-left:21px; 
padding-top:8px; */
font-size:17px;
font-weight:bold;
color:#071027;
}

.contentText
{
font-size:14px;
color:#030712;
line-height:25px;
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.internalLinks
{
text-decoration:none;
color:#223F8D;
}

.internalLinks:hover
{
color:#5478D6;
}

</style>

  </head>
  <body>
    <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Avabodh</a>
        </div> 
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li  ><a href="/">Home</a></li>
            <li  ><a href="/apps">Apps</a></li>
            <li  ><a href="http://blog.avabodh.com/">Blog</a></li>
            <li class="active" ><a href="/articles">Articles</a></li>
            <li  ><a href="/about">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      
    
      <h1>Program Structure</h1><br>
<div class="contentText"><p class="contentPara">Lets us take an example of a simple C program and see how it looks like when loaded into memory for execution.</p>Here is the simple C program:<br /><pre class="code">int globalVar;
void main()
{
    globalVar = 10;
}
</pre>
<p class="contentPara">There are two things to notice in this program. There is a global variable and a function. The function contains executable code and the global variable contains some data. If this program is translated into machine instruction and loaded into memory, this will get space in the random access memory for data and code part.<br /> This can be represented by a simple diagram like -</p><img alt="" src="/images/cin/programstructure.png" /><p class="contentPara">The data part consist of some bytes allocated for the global variable and code part contains bytes allocated for and loaded with the instruction which is generated from the code of the function. CPU executes the these instructions which manipulates the data.</p>Lets see the actual assembly code which is generated for the above program:
<pre class="assemblycode">    .comm   globalVar,4,4
    .text
.globl main
    .type   main, @function
main:
    pushl   %ebp
    movl    %esp, %ebp
    movl    $10, globalVar
    popl    %ebp
    ret
</pre>
Comments on the generated asssembly code:
<pre class="assemblycode"># declaration of global varibales.
# .comm is a way to declare the uninitialized data.
# The assembler will allocate the equivalent space in .bss segment.
    .comm	globalVar,4,4
# .text segment starts now
    .text
# export the function name main so that it can be used outside of the file.
.globl main
    .type   main, @function
# the code generated for the function main
main:
    pushl   %ebp
    movl    %esp, %ebp
    movl    $10, globalVar
    popl    %ebp
    ret
</pre>
</div><div class="contentTitle"><h1>Section and Segment</h1></div><div class="contentText">Section is area in object file which contains information which is used while linking. It contains data that is used by linker to produce executable binary. For example- a section can contains program code, global variables, relocation table etc. And a segment is like a section but this is what actually loaded into memory for program execution. An executable binary may contains many segment which gets loaded by loader when you run the program. The sections and segments are named like .text, .data, .bss etc.<br /><br /> Here are few examples of section/segment which is mostly used while generating assembly code from C code:-<br /><span class="boldText2">.text</span> =&gt; This contains executable instructions.<br /><span class="boldText2">.bss</span> =&gt; uninitialized (all bits set to zero) data. These are typically static variables and global variables which are are uninitialized. The program can write data into this.<br /><span class="boldText2">.data</span> =&gt; This contains initialized global variables. for example, if you declare globally, int x = 20; then it will go to data segment. The program can later write data into this section.<br /><br /> .bss and .data almost similar. The only different is that of initial vales of memory allocated while the program is loaded. For .bss segment all bits will be set to zero and for the .data segment, it will be initialized according to what declared in the C code while declaring the variable.<br /><br /><span class="boldText2">.rowdata</span> - this contains read only data. This is loaded into memory when the program is loaded and the program can not change this. This, typically, contains string const.<br /><br /> There are few sections which are present in object and executable files but not loaded into memory when the program is executed. For example <span class="boldText2">.debug</span> segment which contains informations which are needed by debugger only. Few sections exist only in object module and later merged into other sections. for example <span class="boldText2">.common</span><br /></div>


      
    <hr>
    <div class="row">
      <div class="col-md-4 align_left">
       
       <a href="/cin/introduction.html">&#x2039 Introduction</a>
       
      </div>
      <div class="col-md-4 align_center">
       
       <a href="/cin/cin.html">up</a>
       
      </div>
      <div class="col-md-4 align_right">
       
       <a href="/cin/memorymanagement.html">Stack and Local Variables &#x203a</a>
       
      </div>
    </div>
    <hr>

      <br><br><br>
      <div class="panel-footer"><small>Copyright &copy; 2012 www.avabodh.com. All rights reserved.</small></div>
    </div>
    <script src="/jquery-1.10.2.min.js"></script>
    <script src="/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
    <!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript">
    var sc_project=6460274; 
    var sc_invisible=1; 
    var sc_security="a8560755"; 
    </script>
    <script type="text/javascript"
    src="http://www.statcounter.com/counter/counter.js"></script>
    <noscript><div class="statcounter"><a title="free hit
    counter" href="http://statcounter.com/free-hit-counter/"
    target="_blank"><img class="statcounter"
    src="http://c.statcounter.com/6460274/0/a8560755/1/"
    alt="free hit counter"></a></div></noscript>
    <!-- End of StatCounter Code for Default Guide -->

  </body>
</html>