<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Name Mangling and Function Overloading  | C++ Object Model Internals</title>
    <meta name="author" content="Rajeev Kumar">
    <link rel="stylesheet" href="/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <style>
  .align_left {
    text-align: left;
  }
  
  .align_right {
    text-align: right;
  }
  
  .align_center {
    text-align: center;
  }
  
  .contentPara
  {
      text-align: justify;
  }
  
  .freeText
  {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      font-size:14px;
      line-height:25px;
  }
  
  .code
  {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      font-size:14px;
      line-height:25px;
      color: blue;
  }
  
  .assemblycode
  {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      font-size:14px;
      line-height:25px;
      color: darkblue;
  }
  
  .filename
  {
      font-weight: bolder;
  }
  
  .boldText
  {
      font-weight: bolder;
      text-decoration: underline;
  }
  
  .boldText2
  {
      font-weight: bolder;
  }
  
  .contentTitle
  {
  /*
  height:44px;
  margin-top:20px;
  background-image:url(/sites/default/misc/tab_back.png);
  background-repeat:no-repeat;
  */
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  }
  
  .contentTitle h1
  {
  /* margin-left:21px; 
  padding-top:8px; */
  font-size:17px;
  font-weight:bold;
  color:#071027;
  }
  
  .contentText
  {
  font-size:14px;
  color:#030712;
  line-height:25px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  }
  
  .internalLinks
  {
  text-decoration:none;
  color:#223F8D;
  }
  
  .internalLinks:hover
  {
  color:#5478D6;
  }
  
  </style>

  </head>
  <body>
    <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Avabodh</a>
        </div> 
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li  ><a href="/">Home</a></li>
            <li  ><a href="/apps">Apps</a></li>
            <li class="active" ><a href="/articles">Articles</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <h1>Class and Structure </h1>
<br>
<div class="contentTitle"><h1>C++ class translation</h1></div>
<div class="contentText">Let's start with a simple example.
<pre class="code">class myClass
{
public:
    int memberVar;
    int getVal(int val2) { return memberVar + val2;}
};
</pre>
usage of the class:
<pre class="code">myClass mycs;
int x = mycs.getVal(2);
</pre>
The equivalent C code:
<pre class="code">struct myClass
{
    int memberVar;
};
int myClass_getVal(myClass *this, int val2)
{
    return this-&gt;memberVar + val2;
}
</pre>
And the usage:
<pre class="code">myClass mycs;
int x = myClass_getVal(&amp;mycs, 2);
</pre>
<br><p class="contentPara">If you take the above C++ code and compile it by g++ compiler, then the g++ will generate the corresponding equivalent C code. The C++ compiler may not go through the route of generating a C code from the C++ code and then generating assembly language code from the C code. All the modern C++ compilers directly generate assembly from the C++ code. In the above example (and examples in other chapters) the equivalent C code can be understood as C code which will generate the same assembly as the corresponding C++ code.</p>Here are few points to understand this:<br>
<ul type="disc"><li>The class has an equivalent C structure with all data members defined in the class. The structure can be obtained by removing all functions from the class and keeping the data member defined in the same order.</li><li>There is a C like function for each class function. The name of the function is generated as per name mangling described in the previous chapter. But in this example, the mangled name is not used for readability.</li><li>There is only one function definition of the C like function described above. The code of the function is not duplicated for each object.</li><li>The equivalent C function has an extra argument. This is a pointer to the object on which the method is called.</li><li>The static function does not have the extra argument. The static function does not require any object to be invoked.</li></ul><p class="contentPara">The example shows the usage of a public variable. Most of the time there is no difference in the code generation of public, protected or private members. The compiler may use different strategies for optimization based on the access modifiers. For example it may remove the private unused member.</p><p class="contentPara">&nbsp;</p></div>


    <hr>
    <div class="row">
      <div class="col-md-4 align_left">
       
       <a href="/cxxin/namemangling.html">&#x2039 Name Mangling and Function Overloading</a>
       
      </div>
      <div class="col-md-4 align_center">
       
       <a href="/cxxin/cxx.html">up</a>
       
      </div>
      <div class="col-md-4 align_right">
       
       <a href="/cxxin/ctordtor.html">Constructor and Destructor &#x203a</a>
       
      </div>
    </div>
    <hr>
    <strong>Do you collaborate using whiteboard? Please try <a href="https://lekh.app">Lekh Board - An Intelligent Collaborate Whiteboard App</a></strong>

      <br><br><br>
      <div class="panel-footer"><small>Copyright &copy; 2012 www.avabodh.com. All rights reserved.</small></div>
    </div>
    <script src="/jquery-1.10.2.min.js"></script>
    <script src="/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
    <!-- Default Statcounter code for Avabodh
      https://www.avabodh.com -->
    <script type="text/javascript">
      var sc_project = 6460274;
      var sc_invisible = 1;
      var sc_security = "a8560755";
    </script>
    <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
    <noscript>
      <div class="statcounter"><a title="Web Analytics" href="https://statcounter.com/" target="_blank"><img
            class="statcounter" src="https://c.statcounter.com/6460274/0/a8560755/1/" alt="Web Analytics"
            referrerPolicy="no-referrer-when-downgrade"></a></div>
    </noscript>
    <!-- End of Statcounter Code -->

  </body>
</html>
