<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Constructor and Destructor  | C++ Internals</title>
    <meta name="author" content="Rajeev Kumar">
    <link rel="stylesheet" href="/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    
<style>
.align_left {
  text-align: left;
}

.align_right {
  text-align: right;
}

.align_center {
  text-align: center;
}

.contentPara
{
    text-align: justify;
}

.freeText
{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:14px;
    line-height:25px;
}

.code
{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:14px;
    line-height:25px;
    color: blue;
}

.assemblycode
{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:14px;
    line-height:25px;
    color: darkblue;
}

.filename
{
    font-weight: bolder;
}

.boldText
{
    font-weight: bolder;
    text-decoration: underline;
}

.boldText2
{
    font-weight: bolder;
}

.contentTitle
{
/*
height:44px;
margin-top:20px;
background-image:url(/sites/default/misc/tab_back.png);
background-repeat:no-repeat;
*/
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.contentTitle h1
{
/* margin-left:21px; 
padding-top:8px; */
font-size:17px;
font-weight:bold;
color:#071027;
}

.contentText
{
font-size:14px;
color:#030712;
line-height:25px;
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.internalLinks
{
text-decoration:none;
color:#223F8D;
}

.internalLinks:hover
{
color:#5478D6;
}

</style>

  </head>
  <body>
    <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Avabodh</a>
        </div> 
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li  ><a href="/">Home</a></li>
            <li  ><a href="/apps">Apps</a></li>
            <li class="active" ><a href="/articles">Articles</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      
    
      <h1>Constructor and Destructor</h1>
<br>

<p>&nbsp;</p>
<link href="/sites/default/misc/cntstyle2.css" rel="stylesheet" type="text/css">
<br><div class="contentText">Lets take the example of this class:
<pre class="code">class myClass
{
public:
    myClass() { memberVar = 0; }
    int memberVar;
    int getVal(int val2) { return memberVar + val2;}
};
myClass mycs;
int x = myClass.getVal(2);
</pre>
<br>The equivalent C code will be:
<pre class="code">struct myClass
{
    int memberVar;
};
void myClass_ctor(myClass *this)
{
  this-&gt;memberVar = 0;
}
int myClass_getVal(myClass *this, int val2)
{
    return this-&gt;memberVar + val2;
}
</pre>
<br><p class="contentPara">The code for constructor is generated same as other methods. The code for calling constructor will be generated at the code where the object is instantiated.</p>The usage (of the class) code will be translated as:
<pre class="code">struct myClass mycs;
myClass_ctor(&amp;mycs);
int x = myClass_getVal(&amp;mycs, 2);
</pre>
<br><p class="contentPara">Compared to the previous code, here is one extra call after the object declaration. This is generated by the compiler and is transparent to the user. Whenever object is created, the compiler generate the invocation call to constructor method on the object.<br><br> If the object is created using new operator as</p>
<pre class="code">myClass *mycs = new myClass;
int x = mycs-&gt;getVar(2);
</pre>
<br>The equivalent C code will be
<pre class="code">struct myClass *mycs = (struct myClass *)operator_new(sizeof(myClass));
myClass_ctor(mycs);
int x = mycs-&gt;getVar(mycs, 2);

</pre>
<br>The operator_new(unsigned) is similar to C malloc() function. The new operator can be overridden by programmer.</div><br><div class="contentTitle"><h1>Destructor translation</h1></div><div class="contentText"><p class="contentPara">There is similar code generated for the destructor. The invocation to destructor is generated when the object is deleted or goes out of scope. We will discuss in detail of how compiler generate the code for object going out of scope in a different chapter.</p></div><!-- content text -->



      
    <hr>
    <div class="row">
      <div class="col-md-4 align_left">
       
       <a href="/cxxin/classstruct.html">&#x2039 Class and Structure</a>
       
      </div>
      <div class="col-md-4 align_center">
       
       <a href="/cxxin/cxx.html">up</a>
       
      </div>
      <div class="col-md-4 align_right">
       
       <a href="/cxxin/inheritance.html">Inheritance &#x203a</a>
       
      </div>
    </div>
    <hr>

      <br><br><br>
      <div class="panel-footer"><small>Copyright &copy; 2012 www.avabodh.com. All rights reserved.</small></div>
    </div>
    <script src="/jquery-1.10.2.min.js"></script>
    <script src="/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
    <!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript">
    var sc_project=6460274; 
    var sc_invisible=1; 
    var sc_security="a8560755"; 
    </script>
    <script type="text/javascript"
    src="http://www.statcounter.com/counter/counter.js"></script>
    <noscript><div class="statcounter"><a title="free hit
    counter" href="http://statcounter.com/free-hit-counter/"
    target="_blank"><img class="statcounter"
    src="http://c.statcounter.com/6460274/0/a8560755/1/"
    alt="free hit counter"></a></div></noscript>
    <!-- End of StatCounter Code for Default Guide -->

  </body>
</html>