<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>C++ Internals</title>
    <meta name="author" content="Rajeev Kumar">
    <link rel="stylesheet" href="/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    
<style>
.align_left {
  text-align: left;
}

.align_right {
  text-align: right;
}

.align_center {
  text-align: center;
}

.contentPara
{
    text-align: justify;
}

.freeText
{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:14px;
    line-height:25px;
}

.code
{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:14px;
    line-height:25px;
    color: blue;
}

.assemblycode
{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:14px;
    line-height:25px;
    color: darkblue;
}

.filename
{
    font-weight: bolder;
}

.boldText
{
    font-weight: bolder;
    text-decoration: underline;
}

.boldText2
{
    font-weight: bolder;
}

.contentTitle
{
/*
height:44px;
margin-top:20px;
background-image:url(/sites/default/misc/tab_back.png);
background-repeat:no-repeat;
*/
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.contentTitle h1
{
/* margin-left:21px; 
padding-top:8px; */
font-size:17px;
font-weight:bold;
color:#071027;
}

.contentText
{
font-size:14px;
color:#030712;
line-height:25px;
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.internalLinks
{
text-decoration:none;
color:#223F8D;
}

.internalLinks:hover
{
color:#5478D6;
}

</style>

  </head>
  <body>
    <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Avabodh</a>
        </div> 
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li  ><a href="/">Home</a></li>
            <li  ><a href="/apps">Apps</a></li>
            <li  ><a href="http://blog.avabodh.com/">Blog</a></li>
            <li class="active" ><a href="/articles">Articles</a></li>
            <li  ><a href="/about">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      
    
      <h1>C++ Internals</h1>
<br>
<h4>Contents</h4>

<ul>
  <li><a href="/cxxin/introduction.html">Introduction</a></li>
  <li><a href="/cxxin/namemangling.html">Name Mangling and Function Overloading</a></li>
  <li><a href="/cxxin/classstruct.html">Class and Structure</a></li>
  <li><a href="/cxxin/ctordtor.html">Constructor and Destructor</a></li>
  <li><a href="/cxxin/inheritance.html">Inheritance</a></li>
  <li><a href="/cxxin/multiinheritance.html">Multiple Inheritance (Multiple Base Classes)</a></li>
  <li><a href="/cxxin/virtualfunction.html">Virtual Function</a></li>
  <li><a href="/cxxin/virtualandinheritance.html">Virtual Function and Inheritance</a></li>
  <li><a href="/cxxin/multivirtual.html">Virtual Function and Multilevel Inheritance</a></li>
  <li><a href="/cxxin/multibasevirtual.html">Virtual Function and Multiple Base Classes</a></li>
  <li><a href="/cxxin/virtualbase.html">Virtual Bases Class</a></li>
  <li><a href="/cxxin/diamondinheritance.html">Diamond Shaped Inheritance</a></li>
  <li><a href="/cxxin/exception.html">Exception Handling</a></li>
  <li><a href="/cxxin/nostdlib.html">Working Without Standard Library</a></li>
  <li><a href="/cxxin/conclusion.html">Conclusion</a></li>
</ul>


      
    <hr>
    <div class="row">
      <div class="col-md-4 align_left">
       
      </div>
      <div class="col-md-4 align_center">
       
      </div>
      <div class="col-md-4 align_right">
       
       <a href="/cxxin/introduction.html">Introduction &#x203a</a>
       
      </div>
    </div>
    <hr>

      <br><br><br>
      <div class="panel-footer"><small>Copyright &copy; 2012 www.avabodh.com. All rights reserved.</small></div>
    </div>
    <script src="/jquery-1.10.2.min.js"></script>
    <script src="/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  </body>
</html>