<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Virtual Function | C++ Internals</title>
    <meta name="author" content="Rajeev Kumar">
    <link rel="stylesheet" href="/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    
<style>
.align_left {
  text-align: left;
}

.align_right {
  text-align: right;
}

.align_center {
  text-align: center;
}

.contentPara
{
    text-align: justify;
}

.freeText
{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:14px;
    line-height:25px;
}

.code
{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:14px;
    line-height:25px;
    color: blue;
}

.assemblycode
{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:14px;
    line-height:25px;
    color: darkblue;
}

.filename
{
    font-weight: bolder;
}

.boldText
{
    font-weight: bolder;
    text-decoration: underline;
}

.boldText2
{
    font-weight: bolder;
}

.contentTitle
{
/*
height:44px;
margin-top:20px;
background-image:url(/sites/default/misc/tab_back.png);
background-repeat:no-repeat;
*/
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.contentTitle h1
{
/* margin-left:21px; 
padding-top:8px; */
font-size:17px;
font-weight:bold;
color:#071027;
}

.contentText
{
font-size:14px;
color:#030712;
line-height:25px;
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.internalLinks
{
text-decoration:none;
color:#223F8D;
}

.internalLinks:hover
{
color:#5478D6;
}

</style>

  </head>
  <body>
    <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Avabodh</a>
        </div> 
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li  ><a href="/">Home</a></li>
            <li  ><a href="/apps">Apps</a></li>
            <li  ><a href="http://blog.avabodh.com/">Blog</a></li>
            <li class="active" ><a href="/articles">Articles</a></li>
            <li  ><a href="/about">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      
    
      <h1>Virtual Function</h1>
<br>

<div class="contentText">Let's take an example of a simple class with a virtual function
<pre class="code">class myClassBase
{
public:
    int baseMember;
    virtual int getVal(int x) { return baseMember + x; }
};
</pre>
<br>The equivalent C code:
<pre class="code">struct myClassBase
{
    void *vtable;
    int baseMember;
};
int myClassBase_getVal(struct myClassBase *this, int x)
{
    return this-&gt;baseMember + x;
}
struct
{
    long abiVerInfo;
    char *typeName;
}
myClassBase_typeInfo =
{
    0, // ABI related stuff.
    "myClassBase"
};
struct
{
    void *typeInfo;
    int (*fun1)(struct myClassBase *, int);
}
myClassBase_vtable =
{
    &amp;myClassBase_typeInfo,
    myClassBase_getVal
};
void myClassBase_ctor(struct myClassBase *this)
{
    this-&gt;vtable = (void*)&amp;myClassBase_vtable + sizeof(void*);
}
</pre>
<br>If we create an object of myClassBase, then a diagram describing the above will be as-<br> <img alt="" src="/images/cxxin/virtualfunction.png"><br><br> Points to understand:<ul><li>There is a vtable and typeinfo generated for each class that has virtual function (the class defines itself or inherits from base)</li><li>The typeifo contains the type name and other info to uniquely identify the class name.</li><li>vtable contains pointer to typeinfo and function pointers of all virtual function defined by the class.</li><li>the object contains the pointer to the vtable. The pointer to vtable in the object points to the first entry in function pointer table.</li><li>There is a constructor generated even if we did not write in the C++ code. This constructor sets the vtable pointer of the object to the vatable that is generated for the class.</li></ul><br><span class="boldText">Format of vtable</span><br> The vtable contains more than the function pointers. This is like -
<pre>Info X
Info Y
.....
Vfun1
Vfun2
....
</pre>
<p class="contentPara">In general, the vtable can contain one or more info with function pointer table. One of them is typeifo pointer. The object points into the vtable at the offset from where the function pointer starts. This model simplifies the access of virtual functions from the object. If we need to access to other info that is contained in vtable, then we go to the memory location pointed by vtable of object then move the pointer backward.</p><br><span class="boldText">Format of typeInfo: </span><br><p class="contentPara">Like vtable, the typeinfo contains more fields than a pointer to type name string. These fields are used while casting of objects and runtime type identification. But we will ignore those fields here for simplicity. The type name used in C code and in the diagram is not mangled, but in the actual generated code, this is mangled. Again this is done for readability.</p><br>If we call the virtual function, the generated code will be -
<pre class="code">struct myClassBase *mycs = operator_new(sizeof(struct myClassBase));
myClassBase_ctor(mycs);
typedef int (*memFunPtr)(struct myClassBase *, int);
memFunPtr fptr= mycs-&gt;vtable;
fptr(mycs, 10);
</pre>
<br><p class="contentPara">Here, unlike the non-virtual function, the method binding happens at run time. The actual method that is invoked, is decided at runtime by looking into the vtable. In the case of non-virtual function, the compiler generates the code to invoke the method directly without looking into any function pointer table. The compiler has info of which method to call at compile time and generates the code for the invocation of that particular function.<br> The vtable defines the function pointer in the sequence defined in the C++ code. Now you can guess why the C++ code has to be recompiled if the library code changes the order of declaration of virtual functions.</p></div><!-- content text-->


      
    <hr>
    <div class="row">
      <div class="col-md-4 align_left">
       
       <a href="/cxxin/multiinheritance.html">&#x2039 Multiple Inheritance (Multiple Base Classes)</a>
       
      </div>
      <div class="col-md-4 align_center">
       
       <a href="/cxxin/cxx.html">up</a>
       
      </div>
      <div class="col-md-4 align_right">
       
       <a href="/cxxin/virtualandinheritance.html">Virtual Function and Inheritance &#x203a</a>
       
      </div>
    </div>
    <hr>

      <br><br><br>
      <div class="panel-footer"><small>Copyright &copy; 2012 www.avabodh.com. All rights reserved.</small></div>
    </div>
    <script src="/jquery-1.10.2.min.js"></script>
    <script src="/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
    <!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript">
    var sc_project=6460274; 
    var sc_invisible=1; 
    var sc_security="a8560755"; 
    </script>
    <script type="text/javascript"
    src="http://www.statcounter.com/counter/counter.js"></script>
    <noscript><div class="statcounter"><a title="free hit
    counter" href="http://statcounter.com/free-hit-counter/"
    target="_blank"><img class="statcounter"
    src="http://c.statcounter.com/6460274/0/a8560755/1/"
    alt="free hit counter"></a></div></noscript>
    <!-- End of StatCounter Code for Default Guide -->

  </body>
</html>