<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Virtual Base Classes  | C++ Internals</title>
    <meta name="author" content="Rajeev Kumar">
    <link rel="stylesheet" href="/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    
<style>
.align_left {
  text-align: left;
}

.align_right {
  text-align: right;
}

.align_center {
  text-align: center;
}

.contentPara
{
    text-align: justify;
}

.freeText
{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:14px;
    line-height:25px;
}

.code
{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:14px;
    line-height:25px;
    color: blue;
}

.assemblycode
{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:14px;
    line-height:25px;
    color: darkblue;
}

.filename
{
    font-weight: bolder;
}

.boldText
{
    font-weight: bolder;
    text-decoration: underline;
}

.boldText2
{
    font-weight: bolder;
}

.contentTitle
{
/*
height:44px;
margin-top:20px;
background-image:url(/sites/default/misc/tab_back.png);
background-repeat:no-repeat;
*/
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.contentTitle h1
{
/* margin-left:21px; 
padding-top:8px; */
font-size:17px;
font-weight:bold;
color:#071027;
}

.contentText
{
font-size:14px;
color:#030712;
line-height:25px;
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.internalLinks
{
text-decoration:none;
color:#223F8D;
}

.internalLinks:hover
{
color:#5478D6;
}

</style>

  </head>
  <body>
    <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Avabodh</a>
        </div> 
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li  ><a href="/">Home</a></li>
            <li  ><a href="/apps">Apps</a></li>
            <li class="active" ><a href="/articles">Articles</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      
    
      <h1>Virtual Base Classes</h1>
<br>

<div class="contentText">Let's take this example -
<pre class="code">class myClassBase
{
public:
    int baseMember;
};
class myClassDerived : virtual public myClassBase
{
public:
    int derivedMember;
    int virtual derivedFunction() { return 0; }
};

myClassDerived *o = new myClassDerived;
o-&gt;baseMember = 75;
</pre>
<br>The equivalent C code: -
<pre class="code">struct myClassBase
{
    int baseMember;
};
struct myClassDerived
{
    void *vtable;
    int derivedMember;
    struct myClassBase base;
};
int myClassDerived_derivedFunction()
{
    return 0;
}
struct
{
    char *typeName;
}
myClassBase_typeInfo =
{
    "myClassBase"
};
struct
{
    char *typeName;
    void *baseTypeInfo;
}
myClassDerived_typeInfo =
{
    "myClassDerived",
    &amp;myClassBase_typeInfo
};
struct
{
    int myClassBase_offset;
    void *typeInfo;
    int (*fun1)(struct myClassDerived *);
}
myClassDerived_vtable =
{
    8,
    &amp;myClassDerived_typeInfo,
    myClassDerived_derivedFunction
};
void myClassDerived_ctor(struct myClassDerived *this)
{
    this-&gt;vtable = (void*)&amp;myClassDerived_vtable + sizeof(int) + sizeof(void*);
}
struct myClassDerived *o = operator_new(sizeof(struct myClassDerived));
myClassDerived_ctor(o);
int offset = *(int*)(o-&gt;vtable - (sizeof(int) + sizeof(void*)));
struct myClassBase *base = (void*)o + offset;
base-&gt;baseMember = 75;
</pre>
<br>Here is a diagram describing the concept: <br>
<img alt="" src="/images/cxxin/virtualbase.png"><br><br> Points to understand:<ul><li>Unlike the non-virtual case, the object of the derived class does not start with the base class object.</li><li>The base class object offset in the derived class object may be anywhere inside the object.</li><li>The offset of the base class object is obtained by a process similar to virtual function resolution.</li><li>The base class object offset is obtained from the vtable. The vtable of the derived class object contains the offset of the virtual base class object.</li><li>If there are multiple virtual base classes, the vtable will contain the offset of each base class object in sequence.</li><li>If the base class contains virtual functions, then the base class object (which is contained in the derived class object) will have a pointer to vtable. And the constructor of derived class will override that vtable pointer.</li></ul><br><span class="boldText">Question:</span> What is the problem with this code?
<pre class="code">myClassDerived *d = new myClassDerived;
void *ptr = d;
myClassBase *b = (myClassbase*)ptr;
</pre>
</div><!-- content text-->



      
    
    <hr>
    <div class="row">
      <div class="col-md-4 align_left">
       
       <a href="/cxxin/multibasevirtual.html">&#x2039 Virtual Function and Multiple Base Classes</a>
       
      </div>
      <div class="col-md-4 align_center">
       
       <a href="/cxxin/cxx.html">up</a>
       
      </div>
      <div class="col-md-4 align_right">
       
       <a href="/cxxin/diamondinheritance.html">Diamond Shaped Inheritance &#x203a</a>
       
      </div>
    </div>
    <hr>
    <strong>Do you collaborate using whiteboard? Please try <a href="https://lekh.app">Lekh Board - An Intelligent Collaborate Whiteboard App</a></strong>

      <br><br><br>
      <div class="panel-footer"><small>Copyright &copy; 2012 www.avabodh.com. All rights reserved.</small></div>
    </div>
    <script src="/jquery-1.10.2.min.js"></script>
    <script src="/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
    <!-- Default Statcounter code for Avabodh
      https://www.avabodh.com -->
    <script type="text/javascript">
      var sc_project = 6460274;
      var sc_invisible = 1;
      var sc_security = "a8560755";
    </script>
    <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
    <noscript>
      <div class="statcounter"><a title="Web Analytics" href="https://statcounter.com/" target="_blank"><img
            class="statcounter" src="https://c.statcounter.com/6460274/0/a8560755/1/" alt="Web Analytics"
            referrerPolicy="no-referrer-when-downgrade"></a></div>
    </noscript>
    <!-- End of Statcounter Code -->

  </body>
</html>