<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Virtual Function and Inheritance | C++ Object Model Internals</title>
    <meta name="author" content="Rajeev Kumar">
    <link rel="stylesheet" href="/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <style>
  .align_left {
    text-align: left;
  }
  
  .align_right {
    text-align: right;
  }
  
  .align_center {
    text-align: center;
  }
  
  .contentPara
  {
      text-align: justify;
  }
  
  .freeText
  {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      font-size:14px;
      line-height:25px;
  }
  
  .code
  {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      font-size:14px;
      line-height:25px;
      color: blue;
  }
  
  .assemblycode
  {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      font-size:14px;
      line-height:25px;
      color: darkblue;
  }
  
  .filename
  {
      font-weight: bolder;
  }
  
  .boldText
  {
      font-weight: bolder;
      text-decoration: underline;
  }
  
  .boldText2
  {
      font-weight: bolder;
  }
  
  .contentTitle
  {
  /*
  height:44px;
  margin-top:20px;
  background-image:url(/sites/default/misc/tab_back.png);
  background-repeat:no-repeat;
  */
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  }
  
  .contentTitle h1
  {
  /* margin-left:21px; 
  padding-top:8px; */
  font-size:17px;
  font-weight:bold;
  color:#071027;
  }
  
  .contentText
  {
  font-size:14px;
  color:#030712;
  line-height:25px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  }
  
  .internalLinks
  {
  text-decoration:none;
  color:#223F8D;
  }
  
  .internalLinks:hover
  {
  color:#5478D6;
  }
  
  </style>

  </head>
  <body>
    <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Avabodh</a>
        </div> 
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li  ><a href="/">Home</a></li>
            <li  ><a href="/apps">Apps</a></li>
            <li class="active" ><a href="/articles">Articles</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <h1>Virtual Function and Inheritance</h1>
<br>

<div class="contentText">Derive a class from the base class described in the previous page
<pre class="code">class myClassDerived : public myClassBase
{
public:
    int derivedMember;
    int getVal(int x) { return derivedMember + x; }
};
</pre>
<br>The equivalent C code:
<pre class="code">struct myClassDerived
{
    struct myClassBase base;
    int derivedMember;
};
int myClassDerived_getVal(struct myClassDerived *this, int x)
{
    return this-&gt;derivedMember + x;
}
struct
{
    long abiVerInfo;
    char *typeName;
    void *baseTypeInfo;
}
myClassDerived_typeInfo =
{
    0, // ABI related stuff.
    "myClassDerived",
    &amp;myClassBase_typeInfo
};
struct
{
    void *typeInfo;
    int (*fun1)(struct myClassDerived *, int);
}
myClassDerived_vtable =
{
    &amp;myClassDerived_typeInfo,
    myClassDerived_getVal
};
void myClassDerived_ctor(struct myClassDerived *this)
{
    myClassBase_ctor(&amp;this-&gt;base);
    this-&gt;base.vtable = (void*)&amp;myClassDerived_vtable + sizeof(void*);
}
</pre>
<br>Points to understand<ul><li>Like the base class, there is typeinfo and vtable is generated for the derived class.</li><li>The typeinfo contains an extra field, pointer to the typeinfo of base class.</li><li>The constructor of derived class, as expected, calls the base class constructor then does its own initialization.</li><li>The constructor of derived class replaces the vtable of the base with the vtable of derived. This is how the functions of base class are overridden by functions of derived class. We have seen that the function resolution is done by looking at the vtable and the vtable is replaced by the derived class. So all virtual functions will be resolved with the functions which are present in the vtable of the derived class and hence the derived class function will be called.</li></ul></div><!-- content text-->


    <hr>
    <div class="row">
      <div class="col-md-4 align_left">
       
       <a href="/cxxin/virtualfunction.html">&#x2039 Virtual Function</a>
       
      </div>
      <div class="col-md-4 align_center">
       
       <a href="/cxxin/cxx.html">up</a>
       
      </div>
      <div class="col-md-4 align_right">
       
       <a href="/cxxin/multivirtual.html">Virtual Function and Multilevel Inheritance &#x203a</a>
       
      </div>
    </div>
    <hr>
    <strong>Do you collaborate using whiteboard? Please try <a href="https://lekh.app">Lekh Board - An Intelligent Collaborate Whiteboard App</a></strong>

      <br><br><br>
      <div class="panel-footer"><small>Copyright &copy; 2012 www.avabodh.com. All rights reserved.</small></div>
    </div>
    <script src="/jquery-1.10.2.min.js"></script>
    <script src="/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
    <!-- Default Statcounter code for Avabodh
      https://www.avabodh.com -->
    <script type="text/javascript">
      var sc_project = 6460274;
      var sc_invisible = 1;
      var sc_security = "a8560755";
    </script>
    <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
    <noscript>
      <div class="statcounter"><a title="Web Analytics" href="https://statcounter.com/" target="_blank"><img
            class="statcounter" src="https://c.statcounter.com/6460274/0/a8560755/1/" alt="Web Analytics"
            referrerPolicy="no-referrer-when-downgrade"></a></div>
    </noscript>
    <!-- End of Statcounter Code -->

  </body>
</html>
