App Name: Lekh Diagram
Platform: iPhone, iPad, Android
Developer: Rajeev Kumar

Lekh Diagram is a sketch recognition diagramming app for iOS and Android devices. It can recognize rough sketches and convert them into beautiful regular shapes like circle, rectangle etc. It makes diagramming easier and fun on tablets. Along with sketch recognition, Lekh Diagram also provides library of predefined shapes for flowchart shapes to easily add shapes to canvas. It supports various export formats: jpg, png, svg, and pdf. Diagrams can be exported via email or can be uploaded to Dropbox.

Price:
Android: Ad supported free version. To remove Ad, "In App Purchase" is required
iOS: Free to download and draw diagrams. To export diagrams, "In App Purchase" is required.

App Store link: https://itunes.apple.com/us/app/lekh-diagram/id576124115?mt=8
Play Store link: https://play.google.com/store/apps/details?id=com.avabodh.lekh

Demo Videos:
http://www.youtube.com/watch?v=jMFROJpQxt0
http://www.youtube.com/watch?v=t74H4cxexnw

App website:
http://www.avabodh.com/lekh

Twitter:
https://twitter.com/avabodh

Contact:
contact@avabodh.com




